# 20220201-mandarjoshi-nycschools

./: README.md
nycschools/: build.gradle  settings.gradle
nycschools/app/: build.gradle
nycschools/app/src/androidTest/java/com/mandarjoshi/nycschools/: ExampleInstrumentedTest.java
nycschools/app/src/main/: AndroidManifest.xml
nycschools/app/src/main/java/com/mandarjoshi/nycschools/: MainActivity.java  NycSchoolApplication.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/model/: SchoolDetails.java  SchoolScore.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/repo/: SchoolRepository.java  SchoolService.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/ui/: SchoolScoresFragment.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/ui/main/: BaseFragment.java  MySchoolAdapter.java  OnItemClickListener.java  SchoolFragment.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/util/: Constants.java  DialogUtil.java
nycschools/app/src/main/java/com/mandarjoshi/nycschools/viewmodel/: MainViewModel.java  ViewModelFactory.java
nycschools/app/src/main/res/layout/: fragment_school_list.xml  fragment_school_scores.xml  main_activity.xml
nycschools/app/src/main/res/navigation/: app_graph.xml
nycschools/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nycschools/app/src/main/res/values-night/: themes.xml
nycschools/app/src/test/java/com/mandarjoshi/nycschools/: ExampleUnitTest.java  MainViewModelTest.java
nycschools/gradle/wrapper/: gradle-wrapper.properties
