// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'retrofit':  '2.9.0',
            'moshi': '1.12.0',
            'dagger': '2.34',
            'navigation': '2.4.0',
            'androidx': '1.1.0',
            'junit': '1.14',
            'mockito': '3.10.0'
    ]
    ext.deps  =[
            squareup: [
                    'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'moshi': "com.squareup.moshi:moshi:${versions.moshi}"
            ],
            di: [
                    'dagger':  "com.google.dagger:dagger:${versions.dagger}",
                    'daggerCompiler':  "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroid':  "com.google.dagger:dagger-android:${versions.dagger}"
            ],
            navigation: [
                    'fragment': "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'ui': "androidx.navigation:navigation-ui:${versions.navigation}"
            ],
            androidx: [
                    'lifecycleextensions': "android.arch.lifecycle:extensions:${versions.androidx}",
                    'lifecycleviewmodel' : "android.arch.lifecycle:viewmodel:${versions.androidx}"

            ],
            junit: [
                    'junit': "junit:junit:${versions.junit}",
                    'mockito': "org.mockito:mockito-inline:${versions.mockito}"
            ]

    ]

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}